upstream web{ # upsteram 설정 container django 이름과 동일하게
    ip_hash;
    server fetal:8000; # container server 인식하게
}

server {

    location / {
        #proxy_pass kogas_system:8000;
        proxy_pass http://web/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }
    listen      5000;
    server_name localhost;
}
